VITE_GOOGLE_PLACE_API_KEY = AIzaSyAbnkHwiZvf37wA7Y7V3ozgEYY1zk8100I

VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyBRbghrLp0B6OIX4lw4niZ69bQh8ePyoCc
VITE_GOOGLE_AUTH_CLIENT_ID = 744364480686-9i16s10pbaj5vpdch38t3ftkm1g9rr79.apps.googleusercontent.com