PORT = 5000
# MONGO_URI='mongodb://localhost:27017/MytravelDatabase'
MONGO_URI='mongodb+srv://akashgupta7484:Akash2005@cluster0.wyamu.mongodb.net/MyTravelDb?retryWrites=true&w=majority&appName=Cluster0'